﻿/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/


/*--reset--*/

html,
body,
div,
span,
applet,
object,
iframe,
/*h1,*/
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    /*margin: 0;
    padding: 0;*/
    border: 0;
    font-size: 100%;
    /*font: inherit;
    vertical-align: baseline;*/
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*--start editing from here--*/

a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}


/* text align right */

.txt-lt {
    text-align: left;
}


/* text align left */

.txt-center {
    text-align: center;
}


/* text align center */

.float-rt {
    float: right;
}


/* float right */

.float-lt {
    float: left;
}


/* float left */

.clear {
    clear: both;
}


/* clear float */

.pos-relative {
    position: relative;
}


/* Position Relative */

.pos-absolute {
    position: absolute;
}


/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}


/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}


/* vertical align top */

nav.vertical ul li {
    display: block;
}


/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}


/* horizontal menu */

img {
    max-width: 100%;
}


/*--end reset--*/

.bckapply {
    font-family: 'Montserrat', sans-serif;
    font-size: 100%;
    background: url(../../LOGIN/images/gettyimages-685044643-1024x1024.jpg)no-repeat center;
    /* background: #0c3866; */
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    text-align: center;
}

/*h1,*/
h2,
h3,
h4,
h5,
h6 {
    /*font-family: 'Montserrat', sans-serif;*/
}

.top-section {
    background: url(../images/top.jpg)no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center;
    padding: 2em 2em;
}


/**** LOGIN_SIGNUP ******/


/* signup Form styles */

h2.sub-hdng-agileits-w3layouts {
    text-align: left;
    font-size: 26px;
    text-transform: capitalize;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 400;
}

h3.inner-hdng-agileinfo {
    font-size: 20px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #ffd877;
}

.top-section p {
    color: #fffcfc;
    letter-spacing: 1px;
    text-align: left;
    font-size: 14.5px;
    line-height: 28px;
    padding-top: 7px;
}

.w3-agile-login-form {
    padding: 2em;
}

.main-w3layouts-content {
    width: 50%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.77);
    -webkit-box-shadow: 5px 5px 24px 2px rgba(80, 80, 80, 0.42);
    -moz-box-shadow: 5px 5px 24px 2px rgba(80, 80, 80, 0.42);
    box-shadow: 5px 5px 24px 2px rgba(80, 80, 80, 0.42);
}

.w3-agile-login-form input[type="text"],
.w3-agile-login-form textarea,
.w3-agile-login-form input[type="email"],
select#country {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: none;
    border-bottom: 2px solid rgb(185, 185, 185);
    outline: none;
    color: #dcdcdc;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 11px;
    background: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    font-family: 'Source Sans Pro', sans-serif;
}

select#country {
    height: 41px;
}

    select#country option {
        background: #000;
    }

h1.mn {
    font-size: 3.7em;
    letter-spacing: 7px;
    color: #fff;
   
    font-weight: 400;
}

.w3-agile-login-form textarea {
    resize: none;
    height: 80px;
}

.w3-agile-login-form input[type="submit"] {
    background: #ffd877;
    color: #000;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    border: 2px solid #ffd877;
    width: 100%;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    padding: 13px 0;
    letter-spacing: 1px;
    margin-top: 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    font-family: 'Montserrat', sans-serif;
}

    .w3-agile-login-form input[type="submit"]:hover {
        background: #fff;
        color: #000;
        border-color: #fff;
    }

.mid-fields-agileits-w3layouts {
    margin-bottom: 0.6em;
}

@media(min-width:481px) {
    .mid-fields-agileits-w3layouts {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
    }
}

@media(min-width:668px) {
    .top-fields-wthree {
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        margin-bottom: 0.6em;
    }
}

.input-fields-w3ls {
    flex-basis: 22%;
    -webkit-flex-basis: 22%;
}

.input-fields-w3ls2 {
    flex-basis: 49%;
    -webkit-flex-basis: 49%;
}
.input-fields-w3ls3 {
    flex-basis: 29%;
    -webkit-flex-basis: 29%;
}
.input-fields-w3ls4 {
    flex-basis: 12%;
    -webkit-flex-basis: 12%;
}

.input-fields-w3ls6 {
    flex-basis: 12%;
    -webkit-flex-basis: 12%;
}
.input-fields-w3ls5 {
    flex-basis: 19%;
    -webkit-flex-basis: 19%;
}
.copy-right-w3l p {
    color: #000;
    font-size: 15px;
    margin: 4em 0;
    letter-spacing: 2px;
    font-weight: 500;
    text-shadow: 1px 2px 9px #080808;
}

    .copy-right-w3l p a {
        text-decoration: underline;
        color: #000;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
        -moz-transition: 0.5s all;
    }

        .copy-right-w3l p a:hover {
            color: #ffd877;
            text-decoration: none;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            -moz-transition: 0.5s all;
        }


/*-- //login --*/

/*::-webkit-input-placeholder {
    color: #dcdcdc;
}*/

:-moz-placeholder {
    /* Firefox 18- */
    color: #dcdcdc;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #dcdcdc;
}

/*:-ms-input-placeholder {
    color: #dcdcdc;
}*/


/*--responsive--*/

@media(max-width:1680px) {
    /*h1 {
        margin: 1.8em 0 .9em;
    }*/
}

@media(max-width:1600px) {
    /*h1 {
        font-size: 2.7em;
        margin: 1em 0 .7em;
    }*/

    .copy-right-w3l p {
        font-size: 13px;
        margin: 1.55em 0;
        letter-spacing: 1px;
    }

    h2.sub-hdng-agileits-w3layouts {
        font-size: 25px;
    }

    .top-section p {
        font-size: 13.5px;
    }

    h3.inner-hdng-agileinfo {
        font-size: 19px;
    }

    .top-section {
        padding: 1em 2em;
    }
}

@media(max-width:1440px) {
    .main-w3layouts-content {
        width: 55%;
    }

    /*h1 {
        font-size: 2.7em;
        margin: 1.5em 0 1em;
    }*/
}

@media(max-width:1366px) {
    .main-w3layouts-content {
        width: 90%;
    }

    /*h1 {
        font-size: 2.6em;
        margin: 0.82em 0 .5em;
    }*/
}

@media(max-width:1280px) {
    /*h1 {
        margin: 1em 0 0.6em;
    }*/
}

@media(max-width:1080px) {
    .main-w3layouts-content {
        width: 80%;
    }
}

@media(max-width:1050px) {
}

@media(max-width:1024px) {
    .copy-right-w3l p {
        margin: 2em 0;
    }
}

@media(max-width:991px) {
}

@media(max-width:900px) {
    .top-section p {
        line-height: 23px;
    }
}

@media(max-width:800px) {
    h1 {
        font-size: 2.4em;
    }

    .ui-datepicker {
        width: 35%;
    }

    h2.sub-hdng-agileits-w3layouts {
        font-size: 23px;
    }

    h3.inner-hdng-agileinfo {
        font-size: 17px;
    }

    .w3-agile-login-form input[type="submit"] {
        font-size: 17px;
        padding: 9px 0;
    }
}

@media(max-width:768px) {
    h1 {
        margin: 2em 0 0.9em;
    }

    .copy-right-w3l p {
        margin: 3em 0;
    }
}

@media(max-width:767px) {
    h1 {
        margin: 1em 0 .6em;
    }

    .copy-right-w3l p {
        margin: 2em 0;
    }
}

@media(max-width:736px) {
    h1 {
        font-size: 2.3em;
    }
}

@media(max-width:667px) {
    h1 {
        letter-spacing: 5px;
    }

    .top-fields-wthree {
        margin-bottom: 1em;
    }

    .w3-agile-login-form textarea {
        height: 65px;
    }
}

@media(max-width:640px) {
    h1 {
        font-size: 2.2em;
    }
}

@media(max-width:600px) {
    h1 {
        letter-spacing: 4px;
    }

    .copy-right-w3l p {
        margin: 1.7em 1em;
        line-height: 28px;
    }
}

@media(max-width:568px) {
    h1 {
        letter-spacing: 2.5px;
    }
}

@media(max-width:480px) {
    h1 {
        margin: 0.8em 0 .5em;
    }

    .top-section {
        padding: 1em 1.2em;
    }

    h2.sub-hdng-agileits-w3layouts {
        font-size: 21px;
        letter-spacing: 2px;
    }

    .top-section p {
        font-size: 13px;
        letter-spacing: 0.5px;
    }

    .w3-agile-login-form {
        padding: 1.5em;
    }

        .w3-agile-login-form input[type="text"],
        .w3-agile-login-form textarea,
        .w3-agile-login-form input[type="email"],
        select#country {
            padding: 8px;
        }

    select#country {
        height: 36px;
    }

    .copy-right-w3l p {
        margin: 1.5em 1em;
        line-height: 27px;
    }

    .ui-datepicker {
        width: 69%;
    }
}

@media(max-width:440px) {
    h1 {
        font-size: 2.1em;
    }

    .main-w3layouts-content {
        width: 90%;
    }

    .copy-right-w3l p {
        margin: 1.5em 1.5em;
    }
}

@media(max-width:414px) {
}

@media(max-width:384px) {
    h1 {
        letter-spacing: 1px;
    }
}

@media(max-width:375px) {
    h1 {
        letter-spacing: 1px;
        font-size: 2em;
    }

    .ui-datepicker {
        width: 76%;
    }
}

@media(max-width:320px) {
    h1 {
        letter-spacing: 0.5px;
        font-size: 1.8em;
        line-height: 37px;
    }

    .ui-datepicker {
        width: 74%;
    }
}

.text-center {
    text-align: center;
}

/*/////////////// FONT STYLES ////////////////////*/

.content-w3ls {
    max-width: 500px;
    margin: 5em auto;
}

.content-bottom {
    padding: 3em 4em;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 1px 1px 1px 0px;
    margin: 0 1em;
	position: relative; 
    /*z-index: 1;*/
}
.content-bottom:after {
    border: 5px solid #fff;
    content: "";
    display: inline-block;
    left: -30px;
    position: absolute;
    right: 30px;
    top: -30px;
    bottom: 30px;
    z-index: -1;
}
h1.title-agile {
    padding: 0.5em 0 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 3.5em;
    text-shadow: 1px 1px 1px #000;
    letter-spacing: 2px;
}
h2 {
    font-size: 25px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 1em;
}
.content-w3ls ul li {
    display: inline-block;
}

li.switch-agileits {
    float: left;
}

ul.list-login li:nth-child(2) {
    float: right;
}

.field-group label {
    font-size: 15px;
}

.check {
    margin: .5em 0;
}

.checkbox input,
.radio input {
    position: absolute;
    left: -9999px;
}

.checkbox i {
    position: absolute;
    bottom: 5px;
    left: 2px;
    display: block;
    width: 14px;
    height: 14px;
    outline: none;
    border: none;
    background: #fff;
}

.check label {
    margin: 0;
    font-size: 1em;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
}

.checkbox {
    position: relative;
    padding-left: 28px !important;
    cursor: pointer;
}

.checkbox input:checked+i:after,
.radio input:checked+i:after {
    opacity: 1;
}

.checkbox input+i:after {
    content: '';
    background: url(../images/check.png) no-repeat 1px;
    top: 0px;
    left: 0px;
    width: 14px;
    height: 14px;
    font: normal 8px/16px FontAwesome;
    text-align: center;
}

.checkbox input+i:after,
.radio input+i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}

/*/////////////// FORM STYLES ////////////////////*/

form .field-group {
    background: transparent;
    display: flex;
    display: flex;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    margin: 0 0 12px 0;
}

form .field-group #sspp {
    flex: 1;
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    color: #252525;
    font-size: 1.2em;
    background: #fff;
    text-align: center;
    line-height: 49px;
    border-right: 1px solid #444;
    border-width: 1px 1px 1px 1px;
}

ul.list-login {
    margin: 1.5em 0;
}

form .field-group .wthree-field {
    flex: 3 50%;
    -webkit-box-flex:3 50%;     /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 3 50%;        /* OLD - Firefox 19- */
    -webkit-flex: 3 50%;          /* Chrome */
    -ms-flex: 3 50%;             /* IE 10 */
}

.wthree-field input[type="submit"] {
    background: #03A9F4;
    border: none;
    color: #fff;
    padding: 12px 15px;
    text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.wthree-field input[type="submit"]:hover {
    background: #222;
    color: #fff;
}

.wthree-field input {
    padding: 12px 15px;
    font-size: 16px;
	color:#333;
    letter-spacing: 1px;
    border: none;
    border-left: 1px solid #444;
    border-width: 1px 1px 1px 1px;
    background: #fff;
    box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
    width: 100%;
    outline: none;
}

/* switch */

label.switch {
    position: relative;
    display: inline-block;
    height: 23px;
    padding-left: 3.5em;
    cursor: pointer;
    color: #fff;
    font-weight: 300;
}

li:nth-child(2) a,
label.switch {
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 300;
}

li:nth-child(2) a {
    color: #fff;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 25%;
    background-color: #252525;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #03A9F4;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* //switch */
.copyright p {
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 300;
    word-spacing: 1px;
    padding: 0 2em 2em;
}
.copyright p a {
    color: #fff;
}

/* -- Responsive code -- */
@media screen and (max-width: 1280px) {
    .content-w3ls {
        margin: 4em auto;
    }
	h1.title-agile {
		font-size: 3em;
	}
	h2 {
		font-size: 23px;
	}
}
@media screen and (max-width: 768px) {
    h1.title-agile {
        font-size: 2.8em;
        letter-spacing: 3px;
    }
}
@media screen and (max-width: 667px) {
    h1.title-agile {
        font-size: 2.6em;
    }
    .content-w3ls {
        margin: 3em auto;
    }
}
@media screen and (max-width: 600px) {
    .copyright p {
        color: #fff;
        letter-spacing: 1px;
    }
}
@media screen and (max-width: 568px) {
    .content-bottom {
        padding: 3em 2.5em;
    }
	.content-w3ls {
		margin: 3em auto 2em;
		max-width: 450px;
	}
	.content-bottom:after {
		left: -20px;
		right: 20px;
		top: -20px;
		bottom: 20px;
		border: 4px solid #fff;
	}
}

@media screen and (max-width: 480px) {
    h1.title-agile {
        font-size: 2.5em;
        letter-spacing: 1px;
    }
    form .field-group .wthree-field {
        flex: 3 45%;
    }
    li.switch-agileits,ul.list-login li:nth-child(2){
        float: none;
    }
    ul.list-login li:nth-child(2){
        margin:.5em 0 0;
    }
	ul.list-login {
		margin: 1em 0;
	}
}

@media screen and (max-width: 414px) {
    h1.title-agile {
        font-size: 2em;
    }
    form .field-group .wthree-field {
        flex: 3 41%;
    }
	.check label {
		margin: 0;
		font-size: 15px;
	}
	.content-bottom {
		padding: 2em 2em;
	}
	.content-bottom:after {
		left: -15px;
		right: 15px;
		top: -15px;
		bottom: 15px;
		border: 4px solid #fff;
	}
	.copyright p {
		font-size: 15px;
	}
	li:nth-child(2) a, label.switch {
		font-size: 15px;
	}
}

@media screen and (max-width: 384px) {
    h1.title-agile {
        font-size: 2em;
		letter-spacing: 0px;
    }
    .wthree-field input {
        padding: 10px 15px;
		font-size: 15px;
    }
    form .field-group span {
        font-size: 1em;
        line-height: 43px;
    }
    .wthree-field input[type="submit"] {
        padding: 8px 15px;
    }
}

@media screen and (max-width: 375px) {
    form .field-group .wthree-field {
        flex: 3 37%;
    }
    .copyright p {
        padding:0 1em 2em;
        letter-spacing: 0px;
    }
	h2 {
		font-size: 20px;
		letter-spacing: 1px;
	}
}
@media screen and (max-width: 320px) {
    h1.title-agile {
        font-size: 1.7em;
    }
	.content-bottom {
		padding: 2em 1.5em;
	}
	.content-bottom:after {
		left: -10px;
		right: 10px;
		top: -10px;
		bottom: 10px;
		border: 3px solid #fff;
	}

}

/*--responsive--*/
