/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Exo', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/

/*-- header --*/

.w3l-hear-top {
    position: relative;
}

header {
    position: absolute;
    z-index: 999;
    width: 100%;
    margin-top: 30px;
}

/*-- logo --*/

.logo {
    text-align: center;
}

.logo a {
    font-size: 40px;
    font-style: italic;
}

.logo a i,
.w3l-footer h2 a i {
    color: #FFC107;
}

/*-- //logo --*/

/*-- menu --*/

/* PEN STYLES ========== */

a,
.side_menu {
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

/* MENU CONTAINER ----- */

.side_menu {
    background: rgba(0, 0, 0, 0.74);
    height: 100vh;
    left: -250px;
    position: fixed;
    top: 0;
    width: 250px;
}

/* HAMBURGER STYLES ----- */

.burger_box {
    display: block;
    float: right;
    margin-right: -45px;
    margin-top: 1em;
}

.burger_box a.menu-icon {
    display: inline-block;
    float: none;
    height: 46px;
    padding: 10px;
    width: 46px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.74);
}

.burger_box a.menu-icon:hover,
.burger_box a.menu-icon.opened {
    opacity: 1;
}

.burger_box .menu-icon_box {
    display: inline-block;
    height: 25px;
    position: relative;
    text-align: left;
    width: 25px;
}

.burger_box .menu-icon_line {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 3px;
    position: absolute;
    width: 100%;
}

.burger_box .menu-icon_line--1 {
    top: 2px;
}

.burger_box .menu-icon_line--2 {
    top: 10px;
}

.burger_box .menu-icon_line--3 {
    top: 18px;
}

.burger_box .menu-icon_line--1 {
    transition: top 200ms 250ms, transform 200ms;
    -webkit-transition: top 200ms 250ms, -webkit-transform 200ms;
}

.burger_box .menu-icon_line--2 {
    transition: opacity 0ms 300ms;
    -webkit-transition: opacity 0ms 300ms;
}

.burger_box .menu-icon_line--3 {
    transition: top 100ms 300ms, transform 200ms;
    -webkit-transition: top 100ms 300ms, -webkit-transform 200ms;
}

.burger_box .menu-icon.opened .menu-icon_box {
    transform: scale3d(0.9, 0.9, 0.9);
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
}

.burger_box .menu-icon.opened .menu-icon_line {
    top: 10px;
}

.burger_box .menu-icon.opened .menu-icon_line--1 {
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transition: top 100ms, transform 200ms 250ms;
    -webkit-transition: top 100ms, -webkit-transform 200ms 250ms;
}

.burger_box .menu-icon.opened .menu-icon_line--2 {
    opacity: 0;
    transition: opacity 200ms;
    -webkit-transition: opacity 200ms;
}

.burger_box .menu-icon.opened .menu-icon_line--3 {
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transition: top 200ms, transform 200ms 250ms;
    -webkit-transition: top 200ms, -webkit-transform 200ms 250ms;
}

/* STAGGER LIST ----- */

.list_load {
    display: none;
    list-style: none;
    padding: 0;
}

.list_item {
    margin-left: -20px;
    opacity: 0;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

.list_item a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
    margin-bottom: 1em;
}

.list_item a.active {
    color: #FFC107;
}

.list_item a:hover {
    color: #FFC107;
}

h3.menu_title {
    color: #FFC107;
}

/*-- //menu --*/

/*-- search --*/

.cd-main-header {
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
}

.cd-main-header {
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}

.cd-main-content.nav-is-visible,
.cd-main-header.nav-is-visible {
    -webkit-transform: translateX(-260px);
    -moz-transform: translateX(-260px);
    -ms-transform: translateX(-260px);
    -o-transform: translateX(-260px);
    transform: translateX(-260px);
}

.nav-on-left .cd-main-content.nav-is-visible,
.nav-on-left .cd-main-header.nav-is-visible {
    -webkit-transform: translateX(260px);
    -moz-transform: translateX(260px);
    -ms-transform: translateX(260px);
    -o-transform: translateX(260px);
    transform: translateX(260px);
}

.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: -51px;
    right: 12px;
}

.cd-header-buttons li {
    display: inline-block;
}

.cd-search-trigger,
.cd-nav-trigger {
    position: relative;
    display: block;
    width: 44px;
    height: 44px;
    overflow: hidden;
    white-space: nowrap;
    color: transparent;
    z-index: 3;
}

.cd-search-trigger::before,
.cd-search-trigger::after {
    /* search icon */
    content: '';
    position: absolute;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cd-search-trigger::before {
    /* lens */
    top: 11px;
    left: 11px;
    width: 18px;
    height: 18px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #fff;
}

.cd-search-trigger::after {
    /* handle */
    height: 3px;
    width: 8px;
    background: #fff;
    bottom: 14px;
    right: 11px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cd-search-trigger span {
    /* container for the X icon */
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.cd-search-trigger span::before,
.cd-search-trigger span::after {
    /* close icon */
    content: '';
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 22px;
    top: 50%;
    margin-top: -2px;
    left: 50%;
    margin-left: -11px;
    background: #fff;
    opacity: 0;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: opacity 0.3s, -moz-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.cd-search-trigger span::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cd-search-trigger span::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.cd-search-trigger.search-is-visible::before,
.cd-search-trigger.search-is-visible::after {
    /* hide search icon */
    -moz-opacity: 0;
    opacity: 0;
}

.cd-search-trigger.search-is-visible span::before,
.cd-search-trigger.search-is-visible span::after {
    /* show close icon */
    -moz-opacity: 1;
    opacity: 1;
}

.cd-search-trigger.search-is-visible span::before {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.cd-search-trigger.search-is-visible span::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.cd-search {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s 0s, visibility 0s .3s;
    -moz-transition: opacity .3s 0s, visibility 0s .3s;
    transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-search input {
    border-radius: 0;
    border: none;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding: 0 5%;
    -webkit-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 #e2e3df, 0 3px 6px rgba(0, 0, 0, 0.05);
    font-size: 1.3em;
    padding: 1em 2em;
    letter-spacing: 1px;
    color: #fff;
}

.cd-search input::-webkit-input-placeholder {
    color: #fff !important;
}

.cd-search input::-moz-placeholder {
    color: #fff !important;
}

.cd-search input:-moz-placeholder {
    color: #fff !important;
}

.cd-search input:-ms-input-placeholder {
    color: #fff !important;
}

.cd-search input:focus {
    outline: none;
}

.cd-search.is-visible {
    -moz-opacity: 1;
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
}

.w3ls_search {
    position: relative;
}

/*-- //search --*/

/*--banner-slider--*/

#slider2,
#slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
}

.callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
}

.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 10%;
    text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    bottom: -35%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 32px;
    height: 32px;
    display: none;
}

.callbacks_nav:hover {
    opacity: 0.5;
}

.callbacks_nav.next {
    left: auto;
    left: 51%;
}

.callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 46%;
}

#slider3-pager a {
    display: inline-block;
}

#slider3-pager span {
    float: left;
}

#slider3-pager span {
    width: 100px;
    height: 15px;
    background: #fff;
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider3-pager .rslides_here a {
    background: #FFF;
    border-radius: 30em;
    opacity: 1;
}

#slider3-pager a {
    padding: 0;
}

#slider3-pager li {
    display: inline-block;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    height: auto;
    border: 0;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    top: 40%;
    left: 12%;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 99;
}

.slider-top span {
    font-weight: 600;
}

.callbacks_tabs li {
    display: block;
}

/*----*/

.callbacks_tabs a {
    visibility: hidden;
    display: block;
}

.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 13px;
    width: 13px;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}

.callbacks_here a:after {
    background: #FFC107;
}

/*----*/

/* banner bg */

.b1 {
    background: url(../images/banner4.jpg) no-repeat 0px 0px;
}

.b2 {
    background: url(../images/b1.jpg) no-repeat 0px 0px;
}

.b3 {
    background: url(../images/b3.jpg) no-repeat 0px 0px;
}

.b4 {
    background: url(../images/b4.jpg) no-repeat 0px 0px;
}

.b1,
.b2,
.b3,
.b4 {
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 800px;
}

/* //banner bg */

/* banner text */

.slider_banner_info {
    padding-top: 16em;
    padding-left: 7em !important;
}

.slider_banner_info h4 {
    font-size: 70px;
    letter-spacing: 1px;
}

.slider_banner_info h4 span {
    color: #FFC107;
    font-weight: 600;
    display: block;
    font-size: 80px;
}

a.w3ls-button {
    background: rgba(2, 2, 2, 0.14);
    border: 1px solid #fff;
    padding: 12px 20px;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 2px;
}

a.w3ls-button:hover {
    background: rgba(2, 2, 2, 0.28);
}

/* //banner text */

/* button */

a.w3ls-button2 {
    background: #4caf50;
    padding: 12px 20px;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 2px;
    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.28);
}

a.w3ls-button2:hover {
    background: #000;
}

/* //button */

/* //banner-slider */

/* footer */

.w3l-footer h2 a {
    font-size: 40px;
    font-style: italic;
    color: #000;
}

/* copyright */

.w3l-footer p {
    font-size: 14px;
}

p.copy-right-grids {
    font-size: 14px;
}

p.copy-right-grids a {
    color: #4caf50;
}

/* //copyright */

/*-- social-icons --*/

.w3social-icons ul li {
    display: inline-block;
}

.w3social-icons ul li a {
    color: #000;
    font-size: 16px;
    display: block;
    -webkit-box-shadow: 0px 0px 1px 0px #fff;
    -moz-box-shadow: 0px 0px 1px 0px #fff;
    box-shadow: 0px 0px 1px 0px rgba(19, 18, 18, 0.33);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 2.5;
}

.w3social-icons ul li a:hover {
    color: #4caf50;
    -webkit-box-shadow: 0px 0px 13px 2px #4caf50;
    -moz-box-shadow: 0px 0px 13px 2px #4caf50;
    box-shadow: 0px 0px 13px 2px #4caf50;
}

/*-- //social-icons --*/

/* heading title */

.title h3 {
    font-size: 40px;
    letter-spacing: 1px;
}

/* //heading title */

/*-- Testimonials --*/

.w3_testimonials_grid h4 {
    font-size: 17px;
    line-height: 1.8;
    letter-spacing: 1px;
}

.w3_testimonials_grid h5 {
    color: #FFC107;
    font-size: 22px;
    letter-spacing: 1px;
}

.w3_testimonials_grid p {
    font-size: 14px;
}

.w3_testimonials_grid {
    box-shadow: 0px 3px 11px 2px rgba(0, 0, 0, 0.15);
    max-width: 800px;
}

/*-- //Testimonials --*/

h3.about-title {
    color: #4caf50;
}

/* video section */

.video-w3l {
    background: url(../images/bg.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}

.left-build-wthree {
    background: rgba(16, 16, 16, 0.65);
}

.left-build-wthree h4 {
    color: #fff;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: 600;
}

.left-build-wthree p {
    color: #dedede;
}

.left-build-wthree ul li {
    display: block;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
}

.left-build-wthree ul li i {
    color: #FFC107;
}

.button a {
    display: inline-block;
    color: #fff;
    outline: none;
    font-size: 60px;
    margin-top: 4em;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* //video section */

/*-- price--*/

.prices {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    position: relative;
}

.price-info:hover .prices {
    box-shadow: 1px 2px 16px 2px #d8d8d8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.inner_sec_info_agile_w3_info {
    margin-top: 8em;
}

.prices-top {
    position: absolute;
    top: -18%;
    left: 34%;
}

.prices-top h3 {
    font-size: 30px;
    text-shadow: 0 2px 12px rgba(97, 50, 3, 0.6);
    background: #4caf50;
    width: 90px;
    height: 90px;
    line-height: 2.9;
    box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.48);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.price-info:hover .prices-top h3 {
    box-shadow: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.prices-bottom ul li {
    font-size: 16px;
    color: #656161;
    list-style: none;
}

.prices-bottom h4 {
    font-size: 26px;
    color: #000;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
    letter-spacing: 1px;
    font-weight: 700;
}

a.button,
.tyre-form input[type=submit] {
    font-size: 16px;
    padding: 10px 0;
    background: #1d1d1c;
    color: #fff;
    letter-spacing: 1px;
    display: inline-block;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.38);
    border-radius: 25px;
    width: 100%;
    border: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a.button:hover,
.tyre-form input[type=submit]:hover {
    background: #FFC107;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/*-- model --*/

.modal-content {
    border-radius: 0;
}

.modal-header {
    border-bottom: 0px solid #e5e5e5;
}

.modal-header h5 {
    font-size: 28px;
    color: #2b3945;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
    letter-spacing: 1px;
    text-align: center;
}

.tyre-form input[type="text"],
.tyre-form input[type="email"],
.tyre-form input[type="password"] {
    outline: none;
    font-size: 14px;
    padding: 9px;
    border: 1px solid #ddd;
    line-height: 1.8em;
    letter-spacing: 1px;
}

.check-box input[type="checkbox"]+label {
    position: relative;
    padding-left: 2em;
    border: none;
    outline: none;
    font-size: 0.9em;
    color: #555;
    font-weight: 400;
    cursor: pointer;
}

.check-box input[type="checkbox"] {
    display: none;
}

.check-box input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}

.check-box input[type="checkbox"]+label span:first-child {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #555;
    position: absolute;
    left: 0;
    top: 4px;
}

/*-- //model --*/

/*-- //price--*/

/*-- blog --*/

.news {
    background: #f7f7f7;
}

.date-info h6 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #4caf50;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.date-info a {
    color: #222;
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.date-info a:hover {
    color: #FFC107;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.date-info {
    background: #fff;
}

.news-wthreegrid:nth-child(2) .date-info {
    border-top: 3px solid #FFC107;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.news-wthreegrid:nth-child(1) .date-info {
    border-top: 3px solid #4caf50;
    box-shadow: 0px 13px 37px 3px #d8d8d8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.news-wthreegrid:nth-child(2):hover .date-info {
    box-shadow: 0px 13px 37px 3px #d8d8d8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.news-wthreegrid:nth-child(1):hover .date-info {
    box-shadow: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.date-info.w3ls-colo-head h6 {
    color: #FFC107;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a.blog-button:hover {
    background: #4caf50;
}

/*-- //blog --*/

/* middle section */

.middle-content {
    background: url(../images/b2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
}

.img-calling {
    position: absolute;
    right: 0;
    bottom: 0;
}

.left-middle-wthree h4 {
    font-size: 32px;
}

.left-middle-wthree h4.se-agilem {
    color: #FFC107;
}

.left-middle-wthree p {
    color: #dadada;
}

/* //middle section */

/* projects */

.proect-bg-1,
.proect-bg-2,
.proect-bg-3 {
    min-height: 410px;
}

.proect-bg-1 {
    background: url(../images/project2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.proect-bg-2 {
    background: url(../images/project3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.proect-bg-3 {
    background: url(../images/project4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.bottom-w3ls-agile {
    background: #FFC107;
}

.carousel-indicators li {
    width: 12px;
    border: 1px solid #000;
    height: 12px;
	cursor: pointer;
}

/* //projects */

/* stats */

.stats-w3layouts {
    background: url(../images/banner1.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.stats-grid-w3-agile i {
    font-size: 26px;
    background: rgba(31, 30, 30, 0.68);
    width: 70px;
    height: 70px;
    line-height: 2.8;
}

.numscroller {
    font-size: 46px;
    color: #ffc107;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.66);
}

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 38px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/*-- about page --*/

.page-head_agile_info_w3l {
    background: url(../images/b1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 320px;
}

/*-- page details --*/

ul.w3_short li {
    display: inline-block;
    text-transform: uppercase;
    color: #000;
    font-size: 0.9em;
    font-weight: 600;
    letter-spacing: 1px;
}

ul.w3_short li a {
    color: #4caf50;
    text-decoration: none;
}

.services-breadcrumb {
    padding: 0;
    background: #eee;
    text-align: center;
}

.services-breadcrumb ul li i {
    padding: 0 1em;
}

ul.w3_short {
    text-align: left;
    padding: 16px 0;
}

/*-- //page details --*/

/* about page */

/*-- about top --*/

.btn-link {
    color: #000;
    letter-spacing: 1px;
    font-size: 17px;
    padding: 0;
}

/*-- //about top --*/

/* //about page */

/* services page */

.service-icon i {
    color: #4caf50;
    font-size: 32px;
    line-height: 2.4;
    width: 75px;
    height: 75px;
    -webkit-box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, .04);
    box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, .04);
}

.services-grids-w3l h3 {
    font-size: 24px;
}

/* //services page */

/* 404 error page */

.agile-info h3 {
    font-size: 12em;
    line-height: 1;
    letter-spacing: 1px;
}

.agile-info h4 {
    font-size: 3em;
    letter-spacing: 2px;
}

.agile-info p {
    letter-spacing: 6px;
}

/*-- social-icons --*/

.social {
    transform: translateY(-50%);
}

.social li {
    display: inline-block;
}

.social .link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px dashed #777;
    background-clip: content-box;
    padding: 4px;
    transition: .5s;
    color: #D7D0BE;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2);
    font-size: 13px;
}

.social .link i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.social .link:hover {
    color: #fff;
    transform: translateX(0px) rotate(360deg);
}

.social .link.google-plus {
    background-color: tomato;
    color: #fff;
}

.social .link.twitter {
    background-color: #00ACEE;
    color: #fff;
}

.social .link.facetyre {
    background-color: #3B5998;
    color: #fff;
}

/*-- //social-icons --*/

/* //404 error page */

/* agents page */

.agent-text-w3ls {
    background: #f3f3f9;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}

.agent-text-w3ls:hover {
    box-shadow: 2px 2px 5px 1px rgba(197, 197, 197, 0.67);
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}

.agent-text-w3ls h3 {
    color: #ffc107;
    font-size: 26px;
}

.w3ls-agent-info ul li {
    display: block;
    font-size: 16px;
}

.w3ls-agent-info ul li i {
    color: #4caf50;
}

/* agents social */

.social-bnr-agileits ul li {
    display: inline-block;
}

.social-bnr-agileits ul li i {
    font-size: 16px;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}

.social-bnr-agileits ul li i:hover {
    color: #ffc107;
    -webkit-transition: .5s all;
    -o-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}

/* //agent social */

/* //agents page */

/* blog page */

/* left side */

h6.blog-first {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}

h6.blog-first i {
    color: #FFC107;
}

ul.blog_list li {
    display: inline-block;
    color: #777;
}

ul.blog_list.my-3 li a,
.wthree_blog_events_list li i {
    color: #4caf50;
}

ul.blog_list.my-3 li a:hover,
h5.card-title a:hover {
    color: #FFC107 !important;
}

ul.blog_list.my-3 li {
    font-size: 15px;
}

h5.card-title a {
    font-size: 24px;
    letter-spacing: 1px;
}

a.blog-button {
    background: #353535;
    border: none;
    font-size: 14px;
    padding: 11px 22px;
    letter-spacing: 1px;
}

/* //left side */

/* right side */

/* search */

.event-right input[type="search"] {
    padding: 12px;
    width: 100%;
    letter-spacing: 1px;
    margin-right: 0 !important;
}

.event-right button {
    width: 100%;
}

/* //search */

/* blog right title */

h3.blog-title {
    font-size: 25px;
    letter-spacing: 1px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27);
}

/*// blog right title */

/* Categories */

.categories ul li,
.single-left2-left ul li {
    list-style-type: none;
    font-size: 14px;
}

.categories ul li i,
.single-left2-left ul li i {
    color: #FFC107;
}

.categories ul li a,
.single-left2-left ul li a {
    color: #555;
}

.categories ul li a:hover,
.single-left2-left ul li a:hover,
.posts-grid-right h4 a:hover,
.wthree_blog_events_list li a:hover {
    color: #4caf50 !important;
}

/* //Categories */

/* event */

.posts-grid-right h4 a {
    font-size: 15px;
    letter-spacing: 1px;
}

.posts-grid-right h4 a:hover {
    color: #999;
}

.wthree_blog_events_list li {
    display: inline-block;
    font-size: 13px;
}

/* //event */

/* tags */

.tags ul li {
    display: inline-block;
}

.tags ul li a {
    padding: 7px 10px;
    margin: 0 .5em 0.5em 0em;
    display: block;
}

.tags ul li a:hover {
    background: #FFC107;
    border: 1px solid #FFC107;
    color: #fff;
}

/* //tags */

/* //right side */

/* //blog page */

/*-- single page --*/

.single-left1 p i {
    color: #4caf50;
    display: block;
}

.admin {
    background: #424040;
}

.admin p {
    color: #f5f5f5;
    font-size: 14px;
    line-height: 2.4;
}

.admin p i {
    font-size: 28px;
    vertical-align: middle;
}

.admin a {
    display: inline-block;
    color: #FFC107;
    font-size: 18px;
    letter-spacing: 1px;
}

.admin a:hover {
    color: #fff;
}

/* comments */

.comments-grid-right ul li {
    display: inline-block;
    color: #888;
    font-size: 14px;
    letter-spacing: 1px;
}

.comments-grid-right ul li a {
    color: #4caf50;
}

.comments-grid-right ul li a:hover {
    color: #555;
}

.comments-grid-right p {
    font-size: 14px;
}

/* //comments */

.leave-coment-form input[type="text"],
.leave-coment-form input[type="email"],
.leave-coment-form textarea {
    outline: none;
    border: 1px solid #000;
    background: none;
    padding: 12px;
    font-size: 15px;
    color: #212121;
    width: 48.6%;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
}

.leave-coment-form input[type="email"] {
    margin-left: 1em;
}

.leave-coment-form textarea {
    min-height: 200px;
    resize: none;
    width: 100%;
    margin: 1em 0 0.8em;
}

.mm_single_submit {
    text-align: right;
}

.leave-coment-form input[type="submit"] {
    outline: none;
    border: none;
    background: #4caf50;
    padding: 14px 36px;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.14);
}

.leave-coment-form input[type="submit"]:hover {
    background: #212121;
}

/*-- //single page --*/

/*--contact--*/

.map iframe {
    width: 100%;
    border: none;
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.13);
    height: 405px;
}

.form-control {
    color: #000;
    letter-spacing: 1px;
    font-size: 16px;
    padding: 8px;
}

.contact-top1 button {
    width: 100%;
    background: #4caf50;
    color: #fff;
    letter-spacing: 1px;
    padding: 10px;
}

.contact-top1 button:hover {
    background: #000;
}

/*--//contact--*/

/*-- projects--*/

.page-head_agile_info_w3l-2 {
    background: url(../images/special.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    min-height: 640px;
}

.w3_agile_gallery_effect {
    position: relative;
}

a.sb {
    display: block;
}

.hover14 figure {
    overflow: hidden;
    position: relative;
    margin: 0;
}

.hover14 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-17deg);
    -moz-transform: skewX(-17deg);
    -o-transform: skewX(-17deg);
    -ms-transform: skewX(-17deg);
    transform: skewX(-17deg);
}

.hover14 figure:hover::before {
    -webkit-animation: shine .95s;
    -moz-animation: shine .95s;
    animation: shine .95s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}

/*-- //projects --*/

/* all pages */

.w3ls-main {
    background: #f7f7f7;
    background: linear-gradient(to top, #FFC107, rgb(241, 95, 121));
    background-size: cover;
    background-attachment: fixed;
}

.grids-w3l {
    background: #fff;
    border-radius: 15px;
    /* transition: all 300ms ease-in-out 0s; */
    box-shadow: 1px 0px 9px 1px rgba(10, 10, 10, 0.12);
}

.grids-w3l:hover {
    box-shadow: 4px -1px 21px 2px rgba(58, 57, 57, 0.29);
}

.style-grids {
    height: 540px;
    overflow: hidden;
}

.style-grids img {
    max-width: 100%;
    transition: transform 8000ms ease 0s, opacity 0.9s ease 0s;
}

.style-grids:hover img {
    transform: translateY(calc(-100% + 360px));
}

.title h6 {
    font-size: 27px;
}

.wrapper {
    width: 90%;
}

/* //all pages */

/* typography */

h3.typo-heading-w3ls {
    color: #FFC107;
    letter-spacing: 1px;
}

.w3ls-typo-text.my-5 .list-unstyled li ul {
    padding-left: 1em;
}

/* //typography */

/*--responsive--*/

@media(max-width: 1680px) {}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {}

@media(max-width: 1366px) {
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 720px;
    }
    .slider_banner_info h4 {
        font-size: 68px;
    }
    .slider_banner_info h4 span {
        font-size: 78px;
    }
    .slider_banner_info {
        padding-top: 14em;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 520px;
    }
}

@media(max-width: 1280px) {
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 680px;
    }
    .slider_banner_info h4 {
        font-size: 62px;
    }
    .slider_banner_info h4 span {
        font-size: 72px;
    }
    .slider_banner_info {
        padding-top: 13em;
    }
    .callbacks_tabs {
        top: 36%;
        left: 10%;
    }
    .page-head_agile_info_w3l {
        min-height: 280px;
    }
    .agile-info h3 {
        font-size: 10em;
    }
}

@media(max-width: 1080px) {
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 600px;
    }
    .slider_banner_info h4 {
        font-size: 54px;
    }
    .slider_banner_info h4 span {
        font-size: 64px;
    }
    .slider_banner_info {
        padding-top: 12em;
    }
    .left-build-wthree h4 {
        font-size: 35px;
    }
    .button a {
        margin-top: 3.5em;
    }
    .proect-bg-1,
    .proect-bg-2,
    .proect-bg-3 {
        min-height: 372px;
    }
    .price-info {
        padding: 0 .5em;
    }
    .bottom-w3ls-agile2 h4 {
        padding: 35px 0;
    }
    .img-calling img {
        max-width: 211px;
    }
    .prices-top {
        left: 32%;
    }
    .filtr-item {
        padding: 0 .5em;
    }
    .style-grids {
        height: 410px;
    }
    .title h6 {
        font-size: 23px;
    }
    .leave-coment-form input[type="email"] {
        margin-left: .8em;
    }
}

@media(max-width: 1050px) {
    .img-calling img {
        max-width: 190px;
    }
    .left-build-wthree h4 {
        font-size: 34px;
    }
}

@media(max-width: 1024px) {
    .img-calling img {
        max-width: 176px;
    }
    .display-1 {
        font-size: 5rem;
    }
    .display-2 {
        font-size: 4.5rem;
    }
    .display-3 {
        font-size: 3.5rem;
    }
    .display-4 {
        font-size: 2.5rem;
    }
}

@media(max-width: 991px) {
    .slider_banner_info {
        padding-left: 0em !important;
    }
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 580px;
    }
    .slider_banner_info h4 {
        font-size: 50px;
    }
    .slider_banner_info h4 span {
        font-size: 60px;
    }
    a.w3ls-button {
        font-size: 14px;
    }
    .slider_banner_info {
        padding-top: 11.5em;
    }
    .button a {
        margin-top: 3em;
    }
    .bottom-w3ls-agile h4 {
        font-size: 22px;
    }
    .project-left,
    .project-right {
        padding: 0 .5em;
    }
    .proect-bg-1,
    .proect-bg-2,
    .proect-bg-3 {
        min-height: 311px;
    }
    .bottom-w3ls-agile2 h4 {
        padding: 34px 0;
    }
    .price-info:nth-child(3),
    .price-info:nth-child(4) {
        margin-top: 7em;
    }
    .price-info {
        padding: 0 1em;
    }
    .prices-top {
        left: 36%;
    }
    .news-wthreegrid {
        padding: 0 .5em;
    }
    .w3_testimonials_grid {
        max-width: 640px;
    }
    .w3_testimonials_grid h4 {
        font-size: 16px;
    }
    .left-middle-wthree h4 {
        font-size: 30px;
        line-height: 1.5;
    }
    .img-calling img {
        max-width: 200px;
    }
    .w3l-footer h2 a {
        font-size: 34px;
    }
    .agileits_w3layouts_gallery_grid1 {
        padding: 0 .5em;
    }
    .services-grids-w3l h3 {
        font-size: 20px;
    }
    .agile-info h3 {
        font-size: 9em;
    }
    .style-grids {
        height: 370px;
    }
}

@media(max-width: 900px) {
    .callbacks_tabs {
        left: 7%;
    }
    .page-head_agile_info_w3l {
        min-height: 260px;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 440px;
    }
    .wrapper {
        width: 94%;
    }
    .style-grids {
        height: 350px;
    }
}

@media(max-width: 800px) {
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 560px;
    }
    .slider_banner_info h4 {
        font-size: 44px;
    }
    .slider_banner_info h4 span {
        font-size: 54px;
    }
    .slider_banner_info {
        padding-top: 11em;
    }
    .logo a {
        font-size: 38px;
    }
    .stats-grid-w3-agile i {
        font-size: 22px;
        line-height: 3.1;
    }
    .numscroller {
        font-size: 38px;
    }
    .img-calling img {
        max-width: 192px;
    }
    .slider_banner_info {
        padding-left: 3em !important;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 380px;
    }
    .style-grids {
        height: 300px;
    }
}

@media(max-width: 768px) {
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 550px;
    }
    .left-build-wthree h4 {
        font-size: 32px;
    }
    .cd-search input {
        font-size: 1.1em;
        padding: 1em 1em;
    }
}

@media(max-width: 736px) {
    .slider_banner_info h4 {
        font-size: 40px;
        line-height: 1.3;
    }
    .slider_banner_info h4 span {
        font-size: 50px;
    }
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 530px;
    }
    .slider_banner_info {
        padding-left: 2em !important;
    }
    a.w3ls-button {
        padding: 11px 20px;
        letter-spacing: 1px;
    }
    p {
        font-size: 14px;
    }
    .bottom-w3ls-agile2 h4 {
        padding: 99px 0;
    }
    .bottom-w3ls-agile h4 {
        font-size: 26px;
    }
    .proect-bg-1,
    .proect-bg-2,
    .proect-bg-3 {
        min-height: 250px;
    }
    .stats-grid-w3-agile:nth-child(2) {
        border-right: none !important;
    }
    .numscroller {
        font-size: 42px;
    }
    .price-info {
        padding: 0 .5em;
    }
    .prices-top {
        left: 32%;
    }
    .price-info:nth-child(3),
    .price-info:nth-child(4) {
        margin-top: 6em;
    }
    .news-wthreegrid {
        padding: 0 1em;
    }
    .w3_testimonials_grid {
        max-width: 480px;
    }
    .w3_testimonials_grid h4 {
        font-size: 15px;
    }
    .left-middle-wthree h4 {
        font-size: 26px;
    }
    .img-calling img {
        max-width: 200px;
    }
    .w3l-footer h2 a {
        font-size: 31px;
    }
    .services-grids-w3l h3 {
        font-size: 22px;
    }
    .agent-text-w3ls h3 {
        font-size: 22px;
    }
    .w3ls-agent-info ul li {
        font-size: 15px;
    }
    .agile-info h3 {
        font-size: 8em;
    }
    .agile-info h4 {
        font-size: 2.5em;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 350px;
    }
    .wrapper {
        width: 65%;
    }
    .style-grids {
        height: 490px;
    }
    .leave-coment-form input[type="email"] {
        margin-left: 0;
        margin-top: 1em;
    }
    .leave-coment-form input[type="text"], .leave-coment-form input[type="email"], .leave-coment-form textarea {
        width: 100%;
    }
}

@media(max-width: 667px) {
    .img-calling img {
        max-width: 186px;
    }
    .page-head_agile_info_w3l {
        min-height: 230px;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 330px;
    }
    .mfp-content iframe {
        min-height: 325px;
    }
    .display-1 {
        font-size: 4rem;
    }
    .display-2 {
        font-size: 3.5rem;
    }
    .display-3 {
        font-size: 2.5rem;
    }
    .display-4 {
        font-size: 1.5rem;
    }
}

@media(max-width: 640px) {
    .callbacks_tabs {
        left: 5%;
    }
    .left-build-wthree h4 {
        font-size: 28px;
    }
    p {
        font-size: 13px;
    }
    .left-build-wthree ul li {
        font-size: 15px;
    }
    .w3_testimonials_grid h4 {
        font-size: 14px;
    }
    .img-calling img {
        max-width: 180px;
    }
    .wrapper {
        width: 70%;
    }
    .style-grids {
        height: 460px;
    }
    .mfp-content iframe {
        min-height: 307px;
    }
}

@media(max-width: 600px) {
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 500px;
    }
    .slider_banner_info h4 {
        font-size: 38px;
    }
    .slider_banner_info h4 span {
        font-size: 48px;
    }
    .slider_banner_info {
        padding-left: 3em !important;
    }
    .slider_banner_info {
        padding-top: 10em;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 300px;
    }
    .mfp-content iframe {
        min-height: 285px;
    }
}

@media(max-width: 568px) {
    header {
        margin-top: 14px;
    }
    .logo a {
        font-size: 34px;
    }
    .slider_banner_info h4 {
        font-size: 34px;
    }
    .slider_banner_info h4 span {
        font-size: 44px;
    }
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 470px;
    }
    .slider_banner_info {
        padding-top: 9.5em;
    }
    .slider_banner_info {
        padding-left: 4em !important;
    }
    h3.about-title {
        font-size: 26px;
    }
    .button a {
        margin: 1em 0;
    }
    .bottom-w3ls-agile2 h4 {
        padding: 74px 0;
        font-size: 30px;
        line-height: 1.4;
    }
    .price-info {
        padding: 0 1em;
        max-width: 400px;
        margin: 0 auto;
    }
    .price-info:nth-child(2),
    .price-info:nth-child(3),
    .price-info:nth-child(4) {
        margin-top: 6em;
    }
    .prices-top {
        left: 38%;
    }
    .title h3 {
        font-size: 36px;
    }
    .page-head_agile_info_w3l {
        min-height: 200px;
    }
    .agileits_w3layouts_gallery_grid1 {
        padding: 0 1em;
    }
    .agile-info h3 {
        font-size: 7em;
    }
    .map iframe {
        height: 305px;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 277px;
    }
    .wrapper {
        width: 80%;
    }
    .style-grids {
        height: 440px;
    }
    .mfp-content iframe {
        min-height: 205px;
    }
    .modal-open .modal {
        padding: 0 !important;
    }
    h5.card-title a {
        font-size: 22px;
        line-height: 1.5;
    }
}

@media(max-width: 480px) {
    .bottom-w3ls-agile2 h4 {
        padding: 58px 0;
        font-size: 28px;
    }
    .img-calling img {
        max-width: 170px;
    }
    .w3_testimonials_grid {
        max-width: 405px;
    }
    .card-body {
        font-size: 15px;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 240px;
    }
    .w3ls-typo-text.my-5 {
        margin: 2em 0 !important;
    }
    h3.typo-heading-w3ls {
        font-size: 23px;
    }
}

@media(max-width: 440px) {
    .slider_banner_info {
        padding-left: 3em !important;
    }
    .slider_banner_info h4 {
        font-size: 30px;
    }
    .slider_banner_info h4 span {
        font-size: 36px;
    }
    .slider_banner_info h4 span {
        font-size: 36px;
    }
    .logo a {
        font-size: 32px;
    }
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 430px;
    }
    .slider_banner_info {
        padding-top: 8.5em;
    }
    .callbacks_tabs {
        left: 4%;
        top: 32%;
    }
    h3.about-title {
        font-size: 24px;
    }
    .w3_testimonials_grid {
        max-width: 373px;
    }
    .middle-content {
        padding-bottom: 15em !important;
    }
    .w3_testimonials_grid {
        max-width: 344px;
    }
    .middle-content.project-pad-w3ls.py-5 {
        padding-bottom: 3rem !important;
    }
    .service-icon i {
        font-size: 30px;
        width: 70px;
        height: 70px;
    }
    .posts-grid-right {
        margin-top: .3em !important;
    }
    .right-text-agiles {
        padding: 0 .5em;
        margin-top: 2em !important;
    }
}

@media(max-width: 414px) {
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 400px;
    }
    .text-sm-left h3 {
        margin-top: .5em;
    }
    .bottom-w3ls-agile2 h4 {
        padding: 47px 0;
        font-size: 26px;
    }
    .proect-bg-1,
    .proect-bg-2,
    .proect-bg-3 {
        min-height: 200px;
    }
    .proect-bg-1,
    .proect-bg-2,
    .proect-bg-3 {
        min-height: 200px;
    }
    .right-text-agiles {
        margin-top: 2em !important;
    }
    .w3_testimonials_grid h5 {
        font-size: 20px;
    }
    .w3l-footer h2 a {
        font-size: 28px;
    }
    .w3l-footer p {
        font-size: 13px;
    }
    a.w3ls-button2 {
        font-size: 15px;
    }
    .date-info h6 {
        font-size: 20px;
    }
    .date-info a {
        font-size: 23px;
    }
    .title h3 {
        font-size: 32px;
    }
    .right-text-agiles {
        margin-top: 2.5em !important;
    }
    .agile-info h3 {
        font-size: 6em;
    }
    .agile-info h4 {
        font-size: 2em;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 200px;
    }
    .wrapper {
        width: 94%;
    }
    .style-grids {
        height: 400px;
    }
    .comments-grid-right {
        padding: .5em;
        margin-top: 0 !important;
    }
}

@media(max-width: 384px) {
    .logo a {
        font-size: 30px;
    }
    .slider_banner_info {
        padding-top: 8em;
    }
    .left-build-wthree h4 {
        font-size: 26px;
    }
    .bottom-w3ls-agile2 h4 {
        padding: 40px 0;
    }
    .w3_testimonials_grid {
        max-width: 314px;
    }
    .right-text-agiles {
        margin-top: 1.7em !important;
        padding: 0;
    }
    .btn-link {
        font-size: 15px;
    }
    .card-body {
        font-size: 14px;
    }
    .modal-content.tyre-form.p-4 {
        padding: .5em !important;
    }
    .comments-grid-left {
        padding: .5em;
    }
    h5.card-title a {
        font-size: 20px;
    }
}

@media(max-width: 375px) {
    a.w3ls-button {
        font-size: 13px;
    }
    .left-build-wthree h4 {
        font-size: 25px;
    }
    .posts-grid-right {
        margin-top: 0em !important;
    }
    .cd-search input {
        font-size: 1em;
        padding: .8em 1em;
    }
}

@media(max-width: 320px) {
    .logo a {
        font-size: 27px;
    }
    .slider_banner_info {
        padding-left: 2em !important;
    }
    .left-middle-wthree h4 {
        font-size: 23px;
    }
    p.copy-right-grids {
        font-size: 13px;
    }
    header {
        margin-top: 8px;
    }
    .slider_banner_info h4 {
        font-size: 28px;
    }
    .slider_banner_info h4 span {
        font-size: 30px;
    }
    a.w3ls-button {
        font-size: 12px;
        padding: 10px 18px;
    }
    .callbacks_tabs a:after {
        height: 10px;
        width: 10px;
    }
    .b1,
    .b2,
    .b3,
    .b4 {
        min-height: 356px;
    }
    .slider_banner_info {
        padding-top: 7.5em;
    }
    p {
        font-size: 12px;
    }
    .title p {
        font-size: 11.5px;
    }
    h3.about-title {
        font-size: 22px;
    }
    .text-sm-left h3 {
        margin-top: .6em;
        font-size: 22px;
    }
    .bottom-w3ls-agile h4 {
        font-size: 24px;
    }
    .bottom-w3ls-agile2 h4 {
        padding: 33px 0;
        font-size: 22px;
    }
    .proect-bg-1,
    .proect-bg-2,
    .proect-bg-3 {
        min-height: 150px;
    }
    .project-right {
        margin-top: 2em !important;
    }
    .numscroller {
        font-size: 36px;
    }
    .inner_sec_info_agile_w3_info {
        margin-top: 6em;
    }
    .prices-top {
        left: 35%;
        top: -15%;
    }
    .price-info:nth-child(2),
    .price-info:nth-child(3),
    .price-info:nth-child(4) {
        margin-top: 5em;
    }
    .w3_testimonials_grid h4 {
        font-size: 13px;
    }
    .title h3 {
        font-size: 30px;
    }
    .w3_testimonials_grid {
        max-width: 254px;
    }
    .w3_testimonials_grid h5 {
        font-size: 17px;
    }
    .w3_testimonials_grid p {
        font-size: 12px;
    }
    .right-text-agiles {
        margin-top: 1.2em !important;
    }
    .w3l-footer p {
        font-size: 12px;
    }
    .w3social-icons ul li a {
        font-size: 14px;
        width: 35px;
        height: 35px;
    }
    a.w3ls-button2 {
        font-size: 14px;
    }
    .w3l-footer h2 a {
        font-size: 26px;
    }
    .w3ls-footer-grids.py-5 {
        padding: 2em 0 !important;
    }
    .page-head_agile_info_w3l {
        min-height: 140px;
    }
    .card-header {
        padding: 0.75rem .5rem;
    }
    .btn-link {
        font-size: 14px;
    }
    .card-body {
        font-size: 13px;
        padding: 1rem;
    }
    .date-info a {
        font-size: 20px;
        margin: .6em 0 !important;
    }
    .date-info h6 {
        font-size: 18px;
    }
    ul.w3_short li {
        font-size: 12px
    }
    ul.w3_short {
        padding: 10px 0;
    }
    .services-breadcrumb ul li i {
        padding: 0 .5em;
    }
    .service-icon i {
        font-size: 26px;
        width: 65px;
        height: 65px;
    }
    .agile-info h3 {
        font-size: 5em;
    }
    .categories ul li,
    .single-left2-left ul li {
        font-size: 13px;
    }
    .posts-grid-left,
    .posts-grid-right {
        flex: 100%;
        max-width: 100%;
    }
    .map iframe {
        height: 240px;
    }
    .page-head_agile_info_w3l-2 {
        min-height: 150px;
    }
    .style-grids {
        height: 320px;
    }
    .list_item a {
        font-size: 15px;
    }
    h3.menu_title {
        font-size: 26px;
    }
    .mfp-content iframe {
        min-height: 100%;
    }
    .tyre-form input[type="text"],
    .tyre-form input[type="email"],
    .tyre-form input[type="password"] {
        padding: 8px;
    }
    .modal-content.tyre-form.p-4 {
        padding: .2em !important;
    }
    .display-1 {
        font-size: 3.5rem;
    }
    .display-2 {
        font-size: 3rem;
    }
    .display-3 {
        font-size: 2rem;
    }
    .display-4 {
        font-size: 1rem;
    }
    h5.card-title a {
        font-size: 17px;
    }
    .admin p {
        font-size: 13px;
    }
    h3.blog-title {
        font-size: 23px;
    }
    .leave-coment-form textarea {
        min-height: 150px;
    }
}

/*--//responsive--*/